exec --no-startup-id "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP WAYLAND_DISPLAY"

exec --no-startup-id "systemctl --user start sway-session.target"
exec --no-startup-id "dex -a -s /etc/xdg/autostart/:~/.config/autostart/"
exec --no-startup-id "gammastep"
exec "mako"
