set -g @plugin "tmux-plugins/tpm"

# Plugins {{{

# autoreload upon config changes
set-option -g @plugin 'b0o/tmux-autoreload'

# sensible defaults
set -g @plugin "tmux-plugins/tmux-sensible"

# copy from tmux to system clipboard
set -g @plugin "tmux-plugins/tmux-yank"

# change color of status bar based on session name
set -g @plugin "imomaliev/tmux-peacock"

# enable mouse to seeamlessly scroll either between history or command output
set -g @plugin "noscript/tmux-mighty-scroll"

# }}}

# Options {{{

# change terminal to enable truecolor in neovim - https://cyfyifanchen.com/neovim-true-color/
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# shorten time waiting for keypresses after esc - https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0

# vi bindings for copy mode
set-window-option -g mode-keys vi

# enable mouse
set -g mouse on

# make ctrl-arrow work
set-window-option -g xterm-keys on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off

set -g base-index 1        # start windows numbering at 1
set -g renumber-windows on # renumber windows when a window is closed
set -g set-titles on       # set terminal title

# }}}

# Keybindings {{{

# C-a is closer than C-b, and compatible with GNU screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload config
bind r source-file ~/.tmux.conf

# change cwd to current pane
bind C attach-session -c "#{pane_current_path}"

# control sessions with tmux-sessionizer
bind s display-popup -E "tms switch"
bind C-o display-popup -E "tms"

# smart pane switching with awareness of vim splits
# https://thoughtbot.com/blog/seamlessly-navigate-vim-and-tmux-splits 
# https://github.com/numToStr/Navigator.nvim/wiki/Tmux-Integration
is_vim="tmux display-message -p #{pane_current_command} | grep -iq nvim"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# }}}

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm"
