# vim: set ft=gitconfig:

[alias]
	merc = merge --no-ff
	oldest-ancestor = !bash -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
	squash = !bash -c 'git reset --hard \"$1\" && git merge --squash HEAD@{1} && git commit' -
	pick-from = !bash -c 'git cherry-pick $(git slog HEAD..$1 | tac | vipe | cut -d\" \" -f 1 | column)' -
	fixup = !git commit --fixup=$(git slog -n 30 | fzf | cut -d\" \" -f1)
	ls-conflicts = diff --name-only --diff-filter=U
[rerere]
	enabled = true
[merge]
	conflictstyle = diff3
[rebase]
	autoSquash = true
